<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="6dp"
    cardview:cardElevation="@dimen/space_min"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:layout_marginBottom="@dimen/space_min"
    android:layout_marginTop="@dimen/space_min">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/rating"
            android:textColor="#2d2d2d"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="90"/>
       <TextView
           android:id="@+id/parcial"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Parcial"
           android:gravity="center"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
